<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>BrowseGPT | AI browser automation Chrome extension</title>
    <meta name="description" content="GPT, take the wheel! Let AI click, navigate, and enter text into your web page.">
    <meta name="keywords" content="ChatGPT Chrome extension, OpenAI Chrome extension, AI browser automation">
    <meta property="og:title" content="BrowseGPT | AI browser automation Chrome extension">
    <meta property="og:site_name" content="BrowseGPT">
    <meta property="og:url" content="https://browsegpt.ai">
    <meta property="og:description" content="GPT, take the wheel! Let AI click, navigate, and enter text into your web page.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://browsegpt.ai/BrowseGPT.jpg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1FKG1ERZF"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X1FKG1ERZF');
    </script>
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        color: #083592;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-image: url("/Bolt.jpg"), url("/Click.jpg"), url("/Search.jpg"), url("/Bolt.jpg"), url("/Click.jpg"), url("/Search.jpg");
        background-position: 10% 200px, 20% 80px, 14% 400px, 80% 200px, 90% 500px, 90% 100px;;
        background-size: 57px 60px, 67px 69px, 69px 70px, 57px 60px, 67px 69px, 69px 70px;
        background-repeat: no-repeat;
      }

      p {
        font-size: 18px;
        line-height: 30px;
      }

      h1 {
        font-size: 42px;
        font-weight: 500;
      }

      h2 {
        font-size: 32px;
        font-weight: 500;
      }

      a {
        color: #083592;
        text-decoration: none;
      }

      a:hover {
        color: #072A72;
      }

      .mb-l {
        margin-bottom: 60px;
      }

      .mr-s {
        margin-right: 20px;
      }

      .main {
        max-width: 800px;
        margin: 0 auto;
        padding-top: 40px;
      }

      .text-center {
        text-align: center;
      }

      .get-extension {
        display: flex;
        background-color: #083592;
        color: #EAEEF6;
        padding: 20px 40px;
        font-size: 32px;
        font-weight: 500;
        box-shadow: 0 9px 20px rgba(53, 71, 108, 75);
        border-radius: 10px;
        justify-content: center;
        align-items: center;
      }

      .get-extension:hover {
        background-color: #072A72;
        color: #EAEEF6;
      }
      
      .video {
        aspect-ratio: 16 / 9;
        width: 100%;
      }
    </style>
    <div class="main">
      <div class="text-center mb-l">
        <div class="mb-l">
          <img src="/BrowseGPT.jpg" width="404" height="269" />
        </div>
        <div class="mb-l">
          <h1><strong>BrowseGPT</strong>: Automate your browser with AI</h1>
        </div>
        <a href="https://chrome.google.com/webstore/detail/browsegpt/gpcljmgannpkbohdomdibbbngpphkemd" target="_blank" class="get-extension"><img class="mr-s" src="/Chrome.png" width="63" height="63" /> Get the chrome extension</a>
      </div>

      <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/6LcL0SDkcY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
  
      <h2>How it works</h2>
      <p>Give BrowseGPT instructions like "Find a place to stay in Seattle on February 22nd" or "buy a children's book on Amazon", and it will use artificial intelligence to attempt to complete the task for you. BrowseGPT uses OpenAI's GPT-3 model to process web pages and issue commands like CLICK, ENTER_TEXT or NAVIGATE.</p>
      <p>Is it useful? Sort of... sometimes it will get stuck in a loop, click on the wrong thing, or navigate to a URL that 404s. It provides a reason for every decision it makes so you can help it correct course if necessary.</p>
      <p>⚠️ This is an experimental extension and should be used with caution. Don't use this on pages with private information, or pages where taking the wrong action could cause a serious problem. ⚠️</p>
    </div>
  </body>
</html>